RomDatParserAndMover/RomDatParserAndMover/Pages/DATParseResults.xaml

<Page x:Class="RomDatParserAndMover.Pages.DATParseResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RomDatParserAndMover.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="275" d:DesignWidth="525"
      Title="DATParseResults">

    <Grid Background="#4E87D4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Name="ParseResultsLbl" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Height="25" />
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,0,10">
            <DataGrid Name="ParseResultsGrid" Width="Auto" HorizontalAlignment="Left" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" AlternationCount="2" IsReadOnly="True" Height="Auto">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Message" Width="360*" ClipboardContentBinding="{Binding}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Grid.Row="2" Grid.Column="1" Name="ContinueBtn" Margin="10,0,10,10" Width="125" Height="25" HorizontalAlignment="Right" Click="ContinueBtn_Click">Continue</Button>
    </Grid>
</Page>
