RomDatParserAndMover/RomDatParserAndMover/Pages/StartParse.xaml

<Page x:Class="RomDatParserAndMover.Pages.StartParse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RomDatParserAndMover.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="275" d:DesignWidth="525"
      Title="Rom .DAT Parser And Mover">

    <Grid Margin="10,0,10,10" Background="#4E87D4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition Width="95"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="WelcomeLbl" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Height="25">Welcome</Label>
        <Label Name="DATPathLbl" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Foreground="White" Height="25">.DAT file path: </Label>
        <TextBox Name="DATPathText" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="25" Width="280" HorizontalAlignment="Center"></TextBox>
        <Button Name="DATPathBtn" Grid.Column="3" Grid.Row="2" Margin="0,5,5,5" Width="90" Height="25" HorizontalAlignment="Right" Click="DATPathBtn_Click">Browse</Button>
        <Label Name="KeywordLbl" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Foreground="White" Height="25">keyword: </Label>
        <TextBox Name="KeywordText" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="25" Width="280" HorizontalAlignment="Center"></TextBox>
        <CheckBox Name="IncludeClonesCheck" Grid.Column="3" Grid.Row="4" Height="25" VerticalAlignment="Center" Foreground="White" Margin="0,5,5,5">Inc. Clones?</CheckBox>
        <Button Name="GoBtn" Grid.Column="3" Grid.Row="5" Margin="0,5,5,5" Width="90" Height="25" HorizontalAlignment="Right" Click="GoBtn_Click" >Go!</Button>
    </Grid>
</Page>
