RomDatParserAndMover/RomDatParserAndMover/Pages/StartFileMove.xaml

<Page x:Class="RomDatParserAndMover.Pages.StartFileMove"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RomDatParserAndMover.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="275" d:DesignWidth="525"
      Title="StartFileMove">
    
    <Grid Margin="10,0,10,10" Background="#4E87D4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition Width="95"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="WelcomeLbl" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Height="25"/>
        <Label Name="RomsPathLbl" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Foreground="White" Height="25">roms folder:</Label>
        <TextBox Name="RomsPathText" Grid.Column="1" Grid.Row="1" Height="25" Width="185" HorizontalAlignment="Center"></TextBox>
        <Button Name="RomsPathBtn" Grid.Column="3" Grid.Row="1" Margin="0,5,5,5" Width="90" Height="25" HorizontalAlignment="Right" Click="RomsPathBtn_Click">Browse</Button>
        <Label Name="OutputPathLbl" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Foreground="White" Height="25">output folder:</Label>
        <TextBox Name="OutputPathText" Grid.Column="1" Grid.Row="2" Height="25" Width="185" HorizontalAlignment="Center"></TextBox>
        <Button Name="OutputPathBtn" Grid.Column="3" Grid.Row="2" Margin="0,5,5,5" Width="90" Height="25" HorizontalAlignment="Right" Click="OutputPathBtn_Click">Browse</Button>
        <CheckBox Name="MoveCheck" Grid.Column="3" Grid.Row="3" Height="25" VerticalAlignment="Center" Foreground="White" Margin="0,5,5,5">Move Files?</CheckBox>
        <Button Name="GoBtn" Grid.Column="3" Grid.Row="4" Margin="0,5,5,5" Width="90" Height="25" HorizontalAlignment="Right" Click="GoBtn_Click" >Go!</Button>
    </Grid>
</Page>
